
ঢাকা জেলা সহ ঢাকা বিভাগের দর্শণীয় স্থানের তালিকা।


আর্মেনিয়ান চার্চ


আহসান মঞ্জিল


কার্জন হল


কেন্দ্রীয় শহীদ মিনার


খান মোহাম্মাদ মৃধা মসজিদ


ছোট কাটরা


জাতির জনক বঙ্গবন্ধু শেখ মুজিবুর রহমান স্মৃতি জাদুঘর


জাতীয় বিজ্ঞান ও প্রযুক্তি জাদুঘর


জাতীয় সংসদ ভবন


জিনজিরা প্রাসাদ


ঢাকা চিড়িয়াখানা


তারা মসজিদ (ঐতিহাসিক স্থাপনা)


বাংলাদেশ জাতীয় জাদুঘর


বাহাদুর শাহ পার্ক (ঐতিহাসিক স্থান)


রায়ের বাজার বধ্যভূমি স্মৃতিসৌধ 


রোজ গার্ডেন 


The Lalbag Fort (Historical Place)


সাত গম্বুজ মসজিদ


সোহরাওয়ার্দী উদ্যান

